NODE_ENV=development
PORT=3001
HOST=localhost

DB_MONGO_URI=mongodb://cooquoiuser:cooquoipassword@localhost:27017/cooquoi
DB_MONGO_DB_NAME=cooquoi
DB_MONGO_USERNAME=cooquoiuser
DB_MONGO_PASSWORD=cooquoipassword

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DB=cooquoi
DB_POSTGRES_USERNAME=cooquoiuser
DB_POSTGRES_PASSWORD=cooquoipassword
DB_POSTGRES_SYNCHRONIZE=true
DB_POSTGRES_LOGGING=false