NODE_ENV=development
PORT=3001
HOST=localhost

DB_MONGO_URI=mongodb://cooquoiuser:cooquoipassword@localhost:27017/cooquoi
DB_MONGO_DB_NAME=cooquoi
DB_MONGO_USERNAME=cooquoiuser
DB_MONGO_PASSWORD=cooquoipassword